<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Maverick SSL Upgrade Instructions</title>
        <style>
            html {
                background-color: #eee;
            }

            .logo {
                align: left;
            }

            .centerFlex {
                min-height: 100%;
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .sslupgrade {
                display: none;
                visibility: hidden;
                color: #c33;
                max-width: 600px;
            }

            .ssldone {
                display: none;
                visibility: hidden;
                color: #3a3;
                max-width: 600px;
            }

            .sslinstructions {
                max-width: 600px;
            }
        </style>
    </head>

    <body>
        <div class="centerFlex">
            <div class='logo'>
                <img src="media/maverick-logo.svg" width=350px>
            </div>
            <div>
                <div class='sslupgrade'>
                    <hr> WARNING: You are viewing an unencrypted webpage.<br> This website uses technologies that only work over an encrypted link (https).<br>
                    <hr>
                </div>
                <div class='ssldone'>
                    <hr>Success: You are viewing this page through an encrypted link (https).<br> If you do not have a green padlock in the URL bar, please follow the instructions below to install the correct CA certificate.<br>
                    <hr>
                </div>
                <div class='sslinstructions'>
                    Maverick typically uses local domain/hostnames for access (eg. maverick-raspberry.local). Because of this, it is not possible to obtain public signed SSL certificates by recognised Certificate Authorities.<br> In order to facilitate
                    encrypted communications, Maverick automatically generates cryptography certificates for this computer. To use them, you must download the CA (Certificate Authority) certificate and install it into your browser or OS so it recognises
                    the Maverick certificates.<br>
                    <hr>
                    <a href="/security/mavCA.crt">Download Maverick CA Certificate</a>
                    <hr> Installation Instructions
                    <hr> <strong>Firefox</strong><br>
                    When you click on the Download link above, Firefox should automatically recognise the certificate and ask you to install it.<br>
                    Choose the top two 'Trust' tickboxes - do NOT choose the third option for software developers, then click OK.<br>
                    <img src="media/sslupdate-firefoxca.png"><br>
                    <script language="JavaScript">
                        document.write('<a href="https://' + window.location.hostname + '/" >Then load the website through https</a> <br>');
                    </script>
                    <hr> <strong>MacOS Chrome/Safari</strong><br>
                    On MacOS when using Chrome or Safari browsers, clicking the Download link above downloads the CA certificate typically to your Downloads folder.<br>
                    Find it in the Finder and double click on it, and should import the certificate using Keychain Access.<br>
                    Find the 'maverick-ca' certifcate in the 'Certificates' list, and double click on it, then expand the 'Trust' section.<br>
                    Change the top option to 'Always Trust', and it should fill all the below options with 'Always Trust'.<br>
                    <img src="media/sslupdate-macos-loadca.png"><br>
                    Close the window, and in the certificate list it should now have a blue plus sign beside it.  This signifies Trusted certificate.<br>
                    <img src="media/sslupdate-macos-trusted.png">
                    <script language="JavaScript">
                        document.write('<a href="https://' + window.location.hostname + '/" >Then load the website through https</a> <br>');
                    </script>
                    <hr>
                </div>
            </div>
    </body>

    <script>
        if (document.location.protocol != "https:") {
            el = document.querySelector(".sslupgrade");
            el.style.display = 'block';
            el.style.visibility = 'visible';
        }
        else {
            el = document.querySelector(".ssldone");
            el.style.display = 'block';
            el.style.visibility = 'visible';
        }
    </script>

</html>
